# ========== Security ==========
SECRET_KEY=j!kxl#me14eh8%mot3#9_absb3go7nboa#r5d56ne1021t2#^5
DEBUG=False

ALLOWED_HOSTS=backend.almasintl.com,cms.almasintl.com,almasintl.com,www.almasintl.com,localhost

ALLOWED_CORS=http://localhost:6231,http://localhost:6232,https://www.almasintl.com,https://cms.almasintl.com,https://almasintl.com

CSRF_TRUSTED_ORIGINS=http://localhost:6231,http://localhost:6232,https://www.almasintl.com,https://cms.almasintl.com,https://backend.almasintl.com,https://almasintl.com

# ========== Database ==========
DB_NAME=almasdb
DB_USER=root
DB_PASSWORD=9633almas
DB_HOST=mysql
DB_PORT=3306

# ========== Email ==========
EMAIL_HOST_USER=noreply@almasintl.com
EMAIL_HOST_PASSWORD=tphqiktfmhymylrw
CONTACT_EMAIL=noreply@almasintl.com
BCC_CONTACT_EMAILS=marketbytesdevops@gmail.com,marketbytesofficial@gmail.com

# ========== reCAPTCHA ==========
RECAPTCHA_SECRET_KEY=6LfMFEUrAAAAAJZ9raU8NdD_TbGKWo776R6tSnkL
