# ========== Security ==========
SECRET_KEY=j!kxl#me14eh8%mot3#9_absb3go7nboa#r5d56ne1021t2#^5
DEBUG=False

ALLOWED_HOSTS=backend.alameinmovers.com,cms.alameinmovers.com,alameinmovers.com,www.alameinmovers.com,localhost

ALLOWED_CORS=http://localhost:7231,http://localhost:7232,https://www.alameinmovers.com,https://cms.alameinmovers.com,https://alameinmovers.com

CSRF_TRUSTED_ORIGINS=http://localhost:7231,http://localhost:7232,https://www.alameinmovers.com,https://cms.alameinmovers.com,https://backend.alameinmovers.com,https://alameinmovers.com

# ========== Database ==========
DB_NAME=alameinmoversdb
DB_USER=root
DB_PASSWORD=9633alameinmovers
DB_HOST=mysql
DB_PORT=3306

# ========== Email ==========
EMAIL_HOST_USER=noreply@alameinmovers.com
EMAIL_HOST_PASSWORD=tphqiktfmhymylrw
CONTACT_EMAIL=noreply@alameinmovers.com
BCC_CONTACT_EMAILS=marketbytesdevops@gmail.com,marketbytesofficial@gmail.com

# ========== reCAPTCHA ==========
RECAPTCHA_SECRET_KEY=6LfMFEUrAAAAAJZ9raU8NdD_TbGKWo776R6tSnkL
